{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/storeweave.tsbuildinfo"
  },
  "include": [
    "apps/api/src/**/*.ts",
    "apps/worker/src/**/*.ts",
    "packages/**/src/**/*.ts",
    "tools/**/src/**/*.ts",
    "packages/**/test/**/*.ts",
    "tests/**/*.ts",
    "scripts/seed.ts",
    "scripts/seeds/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "release", "apps/admin", "packages/releases/commerce/src/admin.tsx", "packages/releases/commerce/test/commerce-release.test.ts", "packages/releases/booking/src/admin.tsx", "tests/architecture/booking-admin-projection.test.ts"]
}
