{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@storeweave/contracts": ["packages/platform/contracts/src/index.ts"],
      "@storeweave/config": ["packages/platform/config/src/index.ts"],
      "@storeweave/db": ["packages/platform/db/src/index.ts"],
      "@storeweave/command-bus": ["packages/platform/command-bus/src/index.ts"],
      "@storeweave/query-bus": ["packages/platform/query-bus/src/index.ts"],
      "@storeweave/event-bus": ["packages/platform/event-bus/src/index.ts"],
      "@storeweave/outbox": ["packages/platform/outbox/src/index.ts"],
      "@storeweave/jobs": ["packages/platform/jobs/src/index.ts"],
      "@storeweave/authorization": ["packages/platform/authorization/src/index.ts"],
      "@storeweave/identity": ["packages/platform/identity/src/index.ts"],
      "@storeweave/audit": ["packages/platform/audit/src/index.ts"],
      "@storeweave/cache": ["packages/platform/cache/src/index.ts"],
      "@storeweave/storage": ["packages/platform/storage/src/index.ts"],
      "@storeweave/media": ["packages/platform/media/src/index.ts"],
      "@storeweave/mail": ["packages/platform/mail/src/index.ts"],
      "@storeweave/notifications": ["packages/platform/notifications/src/index.ts"],
      "@storeweave/auth": ["packages/platform/auth/src/index.ts"],
      "@storeweave/site": ["packages/platform/site/src/index.ts"],
      "@storeweave/crypto": ["packages/platform/crypto/src/index.ts"],
      "@storeweave/http-client": ["packages/platform/http-client/src/index.ts"],
      "@storeweave/i18n": ["packages/platform/i18n/src/index.ts"],
      "@storeweave/extension-sdk": ["packages/platform/extension-sdk/src/index.ts"],
      "@storeweave/kernel": ["packages/platform/kernel/src/index.ts"],
      "@storeweave/release": ["packages/platform/release/src/index.ts"],
      "@storeweave/release/runtime": ["packages/platform/release/src/runtime.ts"],
      "@storeweave/release/server": ["packages/platform/release/src/server.ts"],
      "@storeweave/release/bootstrap": ["packages/platform/release/src/bootstrap.ts"],
      "@storeweave/release/worker": ["packages/platform/release/src/worker.ts"],
      "@storeweave/release/admin": ["packages/platform/release/src/admin.ts"],
      "@storeweave/release/cli": ["packages/platform/release/src/cli.ts"],
      "@storeweave/release/config": ["packages/platform/release/src/config.ts"],
      "@storeweave/release/storefront": ["packages/platform/release/src/storefront.ts"],
      "@storeweave/release-base": ["packages/releases/base/src/index.ts"],
      "@storeweave/release-base/server": ["packages/releases/base/src/server.ts"],
      "@storeweave/release-base/worker": ["packages/releases/base/src/worker.ts"],
      "@storeweave/release-base/admin": ["packages/releases/base/src/admin.ts"],
      "@storeweave/release-base/cli": ["packages/releases/base/src/cli.ts"],
      "@storeweave/release-base/config": ["packages/releases/base/src/config.ts"],
      "@storeweave/release-base/storefront": ["packages/releases/base/src/storefront.ts"],
      "@storeweave/release-commerce": ["packages/releases/commerce/src/index.ts"],
      "@storeweave/release-commerce/modules": ["packages/releases/commerce/src/modules.ts"],
      "@storeweave/release-commerce/server": ["packages/releases/commerce/src/server.ts"],
      "@storeweave/release-commerce/worker": ["packages/releases/commerce/src/worker.ts"],
      "@storeweave/release-commerce/admin": ["packages/releases/commerce/src/admin.tsx"],
      "@storeweave/release-commerce/cli": ["packages/releases/commerce/src/cli.ts"],
      "@storeweave/release-commerce/config": ["packages/releases/commerce/src/config.ts"],
      "@storeweave/release-commerce/storefront": ["packages/releases/commerce/src/storefront.ts"],
      "@storeweave/release-booking": ["packages/releases/booking/src/index.ts"],
      "@storeweave/release-booking/server": ["packages/releases/booking/src/server.ts"],
      "@storeweave/release-booking/worker": ["packages/releases/booking/src/worker.ts"],
      "@storeweave/release-booking/admin": ["packages/releases/booking/src/admin.ts"],
      "@storeweave/release-booking/cli": ["packages/releases/booking/src/cli.ts"],
      "@storeweave/release-booking/config": ["packages/releases/booking/src/config.ts"],
      "@storeweave/release-booking/storefront": ["packages/releases/booking/src/storefront.ts"],
      "@storeweave/booking-property": ["packages/booking/property/src/index.ts"],
      "@storeweave/booking-availability": ["packages/booking/availability/src/index.ts"],
      "@storeweave/booking-reservation": ["packages/booking/reservation/src/index.ts"],
      "@storeweave/release-file-requests": ["packages/examples/file-requests/src/definition.ts"],
      "@storeweave/release-file-requests/server": ["packages/examples/file-requests/src/server.ts"],
      "@storeweave/release-file-requests/worker": ["packages/examples/file-requests/src/worker.ts"],
      "@storeweave/release-file-requests/cli": ["packages/examples/file-requests/src/cli.ts"],
      "@storeweave/release-file-requests/config": ["packages/examples/file-requests/src/config.ts"],
      "@storeweave/release-file-requests/storefront": ["packages/examples/file-requests/src/storefront.ts"],
      "@storeweave/api": ["apps/api/src/index.ts"],
      "@storeweave/catalog": ["packages/commerce/catalog/src/index.ts"],
      "@storeweave/inventory": ["packages/commerce/inventory/src/index.ts"],
      "@storeweave/order": ["packages/commerce/order/src/index.ts"],
      "@storeweave/invoice": ["packages/commerce/invoice/src/index.ts"],
      "@storeweave/refund": ["packages/commerce/refund/src/index.ts"],
      "@storeweave/content": ["packages/platform/content/src/index.ts"],
      "@storeweave/rma": ["packages/commerce/rma/src/index.ts"],
      "@storeweave/customer": ["packages/commerce/customer/src/index.ts"],
      "@storeweave/cart": ["packages/commerce/cart/src/index.ts"],
      "@storeweave/shipping": ["packages/commerce/shipping/src/index.ts"],
      "@storeweave/coupon": ["packages/commerce/coupon/src/index.ts"],
      "@storeweave/loyalty": ["packages/commerce/loyalty/src/index.ts"],
      "@storeweave/promotion": ["packages/commerce/promotion/src/index.ts"],
      "@storeweave/notification": ["packages/commerce/notification/src/index.ts"],
      "@storeweave/ext-mock-payment": ["packages/extensions/mock-payment/src/index.ts"],
      "@storeweave/ext-mock-invoice": ["packages/extensions/mock-invoice/src/index.ts"],
      "@storeweave/ext-ecpay": ["packages/extensions/ecpay/src/index.ts"],
      "@storeweave/ext-ecpay-invoice": ["packages/extensions/ecpay-invoice/src/index.ts"],
      "@storeweave/ext-ecpay-logistics": ["packages/extensions/ecpay-logistics/src/index.ts"],
      "@storeweave/ext-demo-erp": ["packages/extensions/demo-erp/src/index.ts"],
      "@storeweave/ext-mcp": ["packages/extensions/mcp/src/index.ts"],
      "@storeweave/theme-default": ["packages/themes/default/src/index.ts"],
      "@storeweave/theme-base": ["packages/themes/base/src/index.ts"],
      "@storeweave/theme-booking-default": ["packages/themes/booking-default/src/index.ts"],
      "@storeweave/example-file-requests": ["packages/examples/file-requests/src/index.ts"],
      "@storeweave/selected-runtime": ["packages/releases/commerce/src/runtime.ts"],
      "@storeweave/selected-cli": ["packages/releases/commerce/src/cli.ts"],
      "@storeweave/selected-server": ["packages/releases/commerce/src/server.ts"],
      "@storeweave/selected-worker": ["packages/releases/commerce/src/worker.ts"],
      "@storeweave/selected-admin": ["packages/releases/commerce/src/admin.tsx"],
      "@storeweave/selected-seed": ["scripts/seeds/commerce.ts"],
      "@storeweave/release/module-contract": ["packages/platform/release/src/module-contract.ts"]
    }
  }
}
